{
  "name": "universalvideomaximizer",
  "version": "1.0.0",
  "license": "MIT",
  "bugs": "https://github.com/trophygeek/universalvideomaximizer/issues",
  "npmClient": "yarn",
  "devDependencies": {
    "@types/chrome": "^0.0.184",
    "eslint": "^8.8.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.4"
  },
  "browserslist": {
    "production": [
      ">0.2%"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version"
    ]
  },
  "imports": {
    "#dep": {
      "default": "./node_modules/@types/chrome/index.d.ts"
    }
  },
  "scripts": {
    "lint:eslint:write": "eslint --fix 'src/**/*.{js,ts,jsx,tsx}'"
  }
}
