{
    "compilerOptions": {
        "strict": true,
        "target": "ES2022",
        "moduleResolution": "bundler",
        "module": "ES2022",
        "esModuleInterop": true,
        "sourceMap": true,
        "rootDir": "src",
        "outDir": "build/videomaximizer",
        "noEmitOnError": true,
//        "jsx": "react",
        "typeRoots": [ "node_modules/@types" ],
        "types": [
            // Support for: https://www.npmjs.com/package/@types/chrome
            // Run: `npm install --save @types/chrome`
            // More info: https://stackoverflow.com/a/40826789/2085356
            "chrome",
            // Support for Jest
            // Run: `npm i --save-dev @types/jest`
            "jest",
        ]
    }
}
